# CSharp_Assignments

./: Collections.md  README.md
AdvancedFeatures/: AdvancedFeatures.sln
AdvancedFeatures/AdvancedDelegates(5)/: AdvancedDelegates(5).csproj  Product.cs  Program.cs
AdvancedFeatures/AnonymousMethods(3)/: Program.cs
AdvancedFeatures/EventsAndDelegates(1)/: Notifier.cs  Program.cs
AdvancedFeatures/LambdaExpressions(4)/: LambdaExpressions(4).csproj  Program.cs
AdvancedFeatures/PatternMatching(7)/: PatternMatching(7).csproj  Program.cs
AdvancedFeatures/RecordOperations(6)/: Program.cs  RecordOperations(6).csproj
AdvancedFeatures/VarAndDynamic(2)/: Product.cs  Program.cs
AsynchronousProgramming/: AsynchronousProgramming.sln
AsynchronousProgramming/AsynchronousDownloader(1)/: AsynchronousDownloader(1).csproj  Program.cs
AsynchronousProgramming/AsynchronousExceptions(7)/: AsynchronousExceptions(7).csproj  Program.cs
BuildOrders/: BuildOrders.sln
Collections/: Collections.sln
ContactManager/: ContactManager.sln
ErrorHandling/: ErrorHandling.sln
ExpenseTrackerUnitTesting/: ExpenseTracker.sln
Exploration/: Exploration.md
FilesAndStreams/: FilesAndStreams.sln  README.md
FilesAndStreams/FilesAndStreamsUnitTesting/: AsynchronousFileHandlerTests.cs  FilesAndStreamsUnitTesting.csproj  LockFileTests.cs  MultipleFileLogTests.cs  SynchronousFileHandlerTests.cs
LINQ/: LINQ.sln
LINQ/Task1/: Program.cs
MathFunctions/: MathFunctions.sln
MemoryManagement/: MemoryManagement.sln
OOP_Excercise/: OOP_Excercise.sln
Reflection/: Reflection.sln
Reflection/MockTestFramework(6)/: MockFramework.cs  MockTestFramework(6).csproj
(+239 files in other folders)
